{
  "name": "Field Network Checker Dev (Docker)",
  "dockerPath": "/usr/bin/docker",
  "dockerComposePath": "docker compose",
  "dockerComposeFile": [
    "../deploy/compose.yaml",
    "docker-compose.dev.yaml"
  ],
  "service": "fnc-dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "updateRemoteUserUID": false,
  "runArgs": [
    "--security-opt=seccomp=unconfined",
    "--security-opt=apparmor=unconfined"
  ],
  "mounts": [
    "source=${localEnv:SSH_AUTH_SOCK},target=${localEnv:SSH_AUTH_SOCK},type=bind"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}"
  },
  "postCreateCommand": "pip install -r app/requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-python.isort",
        "openai.chatgpt"
      ]
    }
  }
}